{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
    "draw_minimap_border": true,
    "draw_white_space": "all",
    "enable_telemetry": false,
    "ensure_newline_at_eof_on_save": true,
    "folder_exclude_patterns": [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "__pycache__"
    ],
    "highlight_modified_tabs": true,
    "ignored_packages": [
        "Vintage"
    ],
    "indent_guide_options": [
        "draw_active",
        "draw_normal"
    ],
    "indent_to_bracket": true,
    "preview_on_click": false,
    "rulers": [
        79
    ],
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "show_panel_on_build": false,
    "soda_classic_tabs": true,
    "soda_folder_icons": false,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wrap_width": 80
}
